# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version info
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_version=1.20.1
fabric_loader_version=0.14.23
# Mod dependencies
fabric_api_version=0.88.1
architectury_version=9.2.14
architectury_version_range=[9.2.0,10.0.0)
repurposed_structures_version=7.1.13
forge_config_api_port_version=8.0.0

# Mod info
mod_id=signpost
mod_name=signpost
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=2.02.2-aternos1
mod_group_id=gollorum.signpost
mod_authors=Gollorum
mod_description=This is a mod with sign posts.\nIt sometimes gets updates if the author is not too lazy.\nWhich means that it very rarely gets updates.
mod_issue_tracker=https://github.com/Gollorum/Signpost/issues
mod_source=https://github.com/Gollorum/Signpost
mod_website=https://www.curseforge.com/minecraft/mc-mods/signpost

enabled_platforms=fabric,forge
archives_base_name=signpost
